ANYKERNEL_SOURCE=lemniskett/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=askairt/android_kernel_xiaomi_selene
KERNEL_SOURCE_BRANCH=twelve
KERNEL_TARGET=selene
BUILD_ARGS:CC=clang LD=ld.lld
